C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\bin\Debug\netcoreapp3.1\LabWork13.exe
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\bin\Debug\netcoreapp3.1\LabWork13.deps.json
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\bin\Debug\netcoreapp3.1\LabWork13.runtimeconfig.json
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\bin\Debug\netcoreapp3.1\LabWork13.runtimeconfig.dev.json
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\bin\Debug\netcoreapp3.1\LabWork13.dll
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\bin\Debug\netcoreapp3.1\LabWork13.pdb
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\obj\Debug\netcoreapp3.1\LabWork13.csprojAssemblyReference.cache
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\obj\Debug\netcoreapp3.1\LabWork13.AssemblyInfoInputs.cache
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\obj\Debug\netcoreapp3.1\LabWork13.AssemblyInfo.cs
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\obj\Debug\netcoreapp3.1\LabWork13.csproj.CoreCompileInputs.cache
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\obj\Debug\netcoreapp3.1\LabWork13.dll
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\obj\Debug\netcoreapp3.1\LabWork13.pdb
C:\Users\Anton\source\repos\Пацей Наталья Владимировна\решение лабароторных работ\LabWork13\obj\Debug\netcoreapp3.1\LabWork13.genruntimeconfig.cache
